[tox]
minversion = 3.7.1
envlist = py37, py38, py39, flake8, mypy
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}/..
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = 3.7.1
deps = flake8
commands = flake8 us_src tests

[testenv:mypy]
basepython = 3.7.1
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = mypy us_src